#- name: Configuring Cloud Repository 
#  become: true
#  become_method: sudo
#  apt_repository :
#    repo: 'cloud-archive:newton'

- name: Updating all the packages on the system to the latest version
  become: true
  become_method: sudo
  apt:  
     update_cache: yes
  
- name: Getting the kernel Version
  shell: uname -a | awk '{print $3}'
  register: kernel_new_version

  
- name: Installing the Openstack supporting packages for security and Client
  apt: name={{ item }} state=installed update_cache=yes
  with_items:
    - python-openstackclient

- name: Add mappings to /etc/hosts
  blockinfile:
    dest: '/etc/hosts'
    block: |
      {{ item.ip }} {{ item.name }}
    marker: "# {mark} ANSIBLE MANAGED BLOCK {{ item.name }}"
  with_items:
    - { name: controller, ip: 192.168.122.60 }
    - { name: compute, ip: 192.168.122.60 }
    - { name: network, ip: 192.168.122.60 }


- name: Verify External Connectivity
  shell: ping -c 4 openstack.org
